{
  "name": "@async/db",
  "version": "0.5.1",
  "description": "The Async data workflow package for fixtures, generated types, local APIs, runtime stores, and database-backed graduation.",
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && cp src/*.d.ts dist/",
    "build:test": "tsc -p tsconfig.test.json",
    "check": "npm run build && npm run build:test && node ./.tmp/test-build/scripts/check-syntax.js && node ./.tmp/test-build/scripts/check-api-surface.js",
    "test": "npm run build && npm run build:test && node ./.tmp/test-build/scripts/run-tests.js",
    "api-surface:check": "npm run build:test --silent && node ./.tmp/test-build/scripts/check-api-surface.js",
    "release:check": "npm run check && npm test && npm pack --dry-run",
    "release:pack": "npm pack",
    "release:publish": "npm publish --access public",
    "dev": "node ./scripts/tasks/dev.js",
    "watch": "node ./scripts/tasks/watch.js",
    "examples": "npm run build && npm run build:test && node ./.tmp/test-build/scripts/serve-examples.js",
    "view:examples": "npm run examples",
    "cli": "node ./dist/cli.js",
    "db": "npm run build --silent && node ./dist/cli.js",
    "prepack": "npm run build"
  },
  "bin": {
    "async-db": "./dist/cli.js"
  },
  "devDependencies": {
    "@types/node": "24.12.4",
    "typescript": "6.0.3"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./schema": {
      "types": "./dist/schema.d.ts",
      "default": "./dist/schema-builders.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "default": "./dist/config-public.js"
    },
    "./client": {
      "types": "./dist/index.d.ts",
      "default": "./dist/client.js"
    },
    "./json": {
      "types": "./dist/json.d.ts",
      "default": "./dist/json.js"
    },
    "./hono": {
      "types": "./dist/hono.d.ts",
      "default": "./dist/hono.js"
    },
    "./sqlite": {
      "types": "./dist/sqlite.d.ts",
      "default": "./dist/sqlite.js"
    },
    "./sqlite/compat": {
      "types": "./dist/sqlite-compat.d.ts",
      "default": "./dist/sqlite-compat.js"
    },
    "./postgres": {
      "types": "./dist/postgres.d.ts",
      "default": "./dist/postgres.js"
    },
    "./kv": {
      "types": "./dist/kv.d.ts",
      "default": "./dist/kv.js"
    },
    "./redis": {
      "types": "./dist/redis.d.ts",
      "default": "./dist/redis.js"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "default": "./dist/vite.js"
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "!dist/**/*.test.js",
    "examples/*/README.md",
    "examples/*/example.json",
    "examples/*/package.json",
    "examples/*/serve-example.mjs",
    "examples/*/framework/**",
    "examples/*/server/**",
    "examples/*/db/**",
    "examples/*/db.config.mjs",
    "examples/*/src/**",
    "docs/**/*.md",
    "!docs/goals/**",
    "API_SURFACE.md",
    "db.config.example.mjs",
    "CHANGELOG.md",
    "README.md",
    "SPEC.md"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/async-framework/async-db"
  },
  "bugs": {
    "url": "https://github.com/async-framework/async-db/issues"
  },
  "homepage": "https://github.com/async-framework/async-db#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
